@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap');
* {
    box-sizing: border-box;
}

#pagewrap{
    width: 1200px;
    height: 1000px;
    border: 1px solid black;
    background-image: linear-gradient(to bottom right, #ff8800, black);
    margin-left: auto;
    margin-right: auto;
    box-shadow: 12px 12px 15px rgb(0, 0, 0, .5);
    font-size: 16px;
}

#contain{
    background-color: lightgray;
}

header{
    background-color: black;
    padding: 1px 0px 1px;
}

main{
    margin: 1px 50px 1px;
    color: black;
    font-family: 'Ubuntu Mono', monospace;
}

footer{

}

header h1{
    font-size: 60px;
    color: #FFB200;
    text-shadow: 2px 2px rgb(255, 255, 255, .9);
}

h1{
    font-family: 'Montserrat';
    color: black;
}

h2{
    font-weight: bolder;
    font-family: 'Montserrat';
    color: black;
}

#tux{
    width: 100px;
    margin: 20px;
    float: left;
}

nav {
    font-family: 'Montserrat';
    height: auto;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFB200;
}

/*floating the nav buttons left*/
nav li {
    float: left;
}

/*setting the display and changing the color of font white and setting up alignment*/
nav li a {
    display: block;
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*making the position stay*/
nav li ul {
    display: none;
    position: absolute;
}

/*changing the width of the second unordered list*/
nav ul li ul {
    width: 170px;
}

/*setting tthe size of of the list items inside*/
nav ul li ul li {
    width: 170px;
    text-align: center;
    display: block;
}

/*when hovered over the links appear*/
li:hover ul {
    display: block;
    height: auto;
}

/*when the li is hovered over the color changes*/
li a:hover {
    color: #000000;
    background-color: #ffffff;
}

#theMeat{
    border: 1px solid black;
    background-color: lightgray;
    margin-bottom: 20px;
}

#add-ons{
    border: 1px solid black;
    background-color: lightgray;
    margin-bottom: 20px;
}

#add-ons ul li{
    font-weight: bold;
    font-size: large;
}

#add-ons p{    
    font-weight: normal;
    font-size: 16px;
}

#theMeat li{
    font-weight: bold;
    font-size: large;
}

#theMeat ol li{
    font-weight: normal;
    font-size: 100%;
}

hr {
    border: 1px solid #000000;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

img{
    width: 1100px;
}


@media only screen and (max-width: 1000px)  {

    #tux{
        width: 70px;
    }

    header h1{
        font-size: 45px;
    }

    #pagewrap{
        width: 700px;
    }

}

@media only screen and (max-width: 600px) {

    main h2{
        font-size: 28px;
    }

    #tux{
        width: 70px;
        margin: 10px 30px 0px 165px;
    }

    header h1{
        font-size: 35px;
        text-align: center;
    }

    #pagewrap{
        width: 400px;
    }

    /*making the width of the nav button full size*/
    nav ul li {
        width: 100%;
    }

    /*making the items in the nav full size*/
    nav ul li ul {
        width: 398px;
    }

    /*making the items in the nav full size*/
    nav ul li ul li {
        width: 100%;
        text-align: center;
        display: block;
        border: 1px solid black;
    }

    .hide{
        display: none;
    }
    .back{
        width: 100%;
        background-color: #FFB200;
    }

    .square{
        display: inline-block;
        margin-left: 10px;
    }

    .bar1, .bar2, .bar3{
        width: 35px;
        height: 5px;
        background-color: #fff;
        margin: 6px 0;
    }
}

#joinUs {
    margin-left: 62em;
    margin-top: -6em;
    padding-bottom:70px;
}

#newsLetter {
    text-align: center;
    font-size: large;
    width: 150px;
    height: 50px;
}

#mainTitle {
    text-align: center;
}

#infoPic {
    height: 70px;
    width: 70px;
    margin-left: 5em;
    margin-top: 2em;
}

#learnIcon {
    height: 75px;
    width: 100px;
    margin-left: 4em;
    align-self: auto;
}

#audImg {
    width: 100px;
}

#targetAud {
    margin-left: 25em;
    margin-top: -16.5em;
}

#targetAud p {
    border: 1px solid black;
    padding: 2px;
    width: 250px;
    height: 150px;
}

#aud {
    padding: 2px;
    border: 1px solid black;
    width: 250px;
    height: 150px;
}

