<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Linux - Home</title>
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
    <script src='./assets/js/code.js'></script>
</head>
<body id="contain">
    <div id="pagewrap">
        <header>
            <img id='tux' src="./assets/media/tux.png" alt="Picture of Tux">
            <h1>Pragmatic Penguin</h1>

            <div id="joinUs"><!--Button Code for newsletter-->
                <button id="newsLetter" onclick="newsLetter()">News Letter Sign Up</button>
            </div>

        </header>
        <nav>
                <div class='back' onclick='toggle()'>
                        <div class="square">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    <div>
                    <div id='menu' class='hide'>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Why Linux</a>
                        <ul>
                            <li><a href="files.html">File System</a></li>
                            <li><a href="bash.html">How to Bash Shell</a></li>
                        </ul>
                    </li>
                    <li><a href="mint.html">Linux Mint</a></li>
                    <li><a href="#">Linux Features</a>
                        <ul>
                            <li><a href="customization.html">Customization</a></li>
                            <li><a href="add-ons.html">Add-Ons</a></li>
                        </ul>
                    </li>
                    <li style="float: right"><a href="#">About Linux</a>
                        <ul>
                            <li><a href="history.html">History</a></li>
                            <li><a href="q&a.html">Q & A</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <div id="mainTitle">
                <h1>New to Linux??</h1>
                <h2>Start your Learning Here!</h2>
            </div>

            <div id="audImg">
                <img id='infoPic' src="./assets/media/infoIcon.png" alt="Info Icon"/>
                <p id="aud">The target audience for our site is beginners in linux. We will walk you through the basics of linux from install
                    to customization. If you are an expert already, feel free to look around!
                </p>    

            </div>

            <div id="targetAud">
                <img id="learnIcon" src="./assets/media/learnIcon.png" alt="Learn Icon"/>
                <p>We hope to teach you how to operate the bash shell, customize Linux with add-ons, navagate the file system, and take you through
                    an install of Linux Mint!
                </p>
            </div>


        </main>
        <footer>

        </footer>
    </div>
</body>

</html>